<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="User.AccountSetting.Areas.User.Controllers.UserController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\User\Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User.AccountSetting.Areas.User.Models.UserModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAACAAAMAQAAAAAEAAAAAAAAAAAAACgAAAIAI=</HashCode>
      <FileName>Areas\User\Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User.AccountSetting.Areas.User.Service.UserService" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\User\Service\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User.AccountSetting.Areas.User.UserAreaRegistration" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\User\UserAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>